APP_NAME=SaveUpBackend
APP_ENV=local
APP_KEY=base64:U9q4AvLnGZ54iNm8ISepV3MWdCSD6/7SbpsW6LDHnKg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Vienna"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=e118093-mysql.services.easyname.eu
DB_PORT=3306
DB_DATABASE=u182913db2
DB_USERNAME=u182913db2
DB_PASSWORD="efyke#11y0cw"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
